
    .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }

    main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    }

    .noti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .main1 .noti .box .con{
        height: 50px;
        line-height: 10px;
        font-size: 14px;
        padding-left: 5px;
    }
    .main1 .box {
    display: flex;
    background-color: #ececec;
    width: 630px;
    height: 260px;
    }
    .main1 .btns {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    }
    .main1 .btns button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 155px;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    font-size: 17px;
    }
    .main1 .btns button img {
    height: 110px;
    margin-bottom: 7px;
    object-fit: none;
    }
    .main2 .thing {
    display: flex;
    width: 630px;
    height: 352px;
    border: 1px solid black;
    justify-content: space-around;
    align-items: baseline;
    }
    .main2 .thing .category {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    }
    .main2 .thing .category .name {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .main2 .thing .category .blood {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .main2 .thing .category .type {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    }
    .main2 .thing .category .date {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .main2 .thing .category .list_de {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 100%;
    width: auto;
    font-size: 20px;
    }
    .main2 .thing .category .list_de .con_de {
    width: 157px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .main2 .thing .category .list_de .date_de {
    display: flex;
    align-items: center;
    margin-left: 30px;
    }
    .main2 .thing h3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 157.5px;
    height: 40px;
    margin: 0px;
    font-size: 17.5px;
    background-color: #ffe7e7;
    }
    .main2 button {
    margin-top: 30px;
    width: 450px;
    height: 66px;
    background-color: #ffe7e7;
    border-radius: 20px;
    font-size: 25px;
    border: none;
    }

    @media screen and (min-width: 769px){
        body {
            min-width: 1600px;
        }
        
        main {
        width: 1400px;
    
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        }
    }

    @media screen and (max-width: 768px){
        body {
            min-width: 600px;
        }
        
        main {
        width: 550px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        }

        .main1 .box {
            display: flex;
            background-color: #ececec;
            width: 550px;
            height: 260px;
            }
    }